<!DOCTYPE html>
<html>
<head>
<title>Anna Peterson</title>

<style>
* {
    padding: 0px;
    margin: 0px;
    font-family: "Lucida Console", "Monaco", monospace;
}

html, body {
    height: 100%;
}

body {
    margin-top: 0px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: #E6F3F7;
}

h1 {
    font-size: 50px;
}

h2 {
    margin-top: 30px;
}

a {
    color: #FF643B;
}

#page-content {
    background-color: #9DE9FF;
    padding: 30px;
    border-left: 8px solid orange;
    height: 100%;
}

.logo-link {
    height: 90px;
    margin-top: 30px;
}

.single-link {
    margin-top: 20px;
}
</style>

</head>
<body>
    <div id="page-content">
        <h1>Anna Peterson</h1>

        <h2>Links</h2>

        <p>
            <a href="https://www.linkedin.com/in/anna-c-peterson/" target="_blank"><img src="https://pndblog.typepad.com/.a/6a00e0099631d0883301bb09d01edf970d-800wi" class="logo-link"></a>
            <a href="https://github.com/bananno" target="_blank"><img src="https://cdn.freebiesupply.com/logos/large/2x/github-icon-logo-png-transparent.png" class="logo-link"></a>
        </p>

        <h2>Portfolio</h2>

        <p class="single-link">
            <a href="http://designer.annacpeterson.com">designer</a>
        </p>

        <p class="single-link">
            <a href="http://ancestry.annacpeterson.com">ancestry</a>
        </p>
    </div>
</body>
</html>
